<hmtl>
	<head>

		<title>Ejercicio HTML</title>

	</head>

	<body>
		
		<h1>Mi primera pagina Web</h1> <!-- Titulos -->
		<h2>Mi primera pagina Web</h2>
		<h3>Mi primera pagina Web</h3>
		<h4>Mi primera pagina Web</h4>
		<h5>Mi primera pagina Web</h5>
		<h6>Mi primera pagina Web</h6>

		<hr> <!-- Linea -->
		
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<br> <!-- Salto de linea -->

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<hr> <!-- Linea -->

		<!-- Lista con indice numerico -->
		<ol>
			
			<li> Café </li>
			<li> Té </li>
			<li> Leche </li>
			<li> Chocolate </li>
			<li> Mate </li>

		</ol>

		<ul>
			<li> Café </li>
			<li> Té </li>
			<li> Leche </li>
			<li> Chocolate </li>
			<li> Mate </li>			
		</ul>





	</body>
</hmtl>